[tox]
envlist = py{27,34,35}-django{18,19}

[testenv]
deps =
    -rdocs/requirements.txt
    jinja2
    django18: Django==1.8.8
    django19: Django==1.9.1

commands = ./runtests.py

[testenv:py27-django19]
commands =
    pip install Django==1.9.1
    ./runtests.py

[testenv:py34-django19]
commands =
    pip install Django==1.9.1
    ./runtests.py

[testenv:py35-django19]
commands =
    pip install Django==1.9.1
    ./runtests.py
